



# 第一部分 大数据简介【了解】





# 第二部分 Hadoop简介【了解】



# 第三部分 Apache Hadoop的重要组成【熟悉】



# 第四部分 Apache Hadoop 完全分布式集群搭建【练习】

 

# 第五部分 HDFS分布式文件系统



##  第二节 HDFS的重要概念【重点掌握】

​	

##  第三节 HDFS 架构【重点掌握】



## 第四节 HDFS 客户端操作【练习】



## 第五节 HDFS读写解析【重点掌握】



## 第六节 NN与2NN【重点掌握】





# 第六部分 MapReduce编程框架

## 第一节 MapReduce思想【熟悉】



## 第二节 官方WordCount案例源码解析【熟悉】



## 第三节 MapReduce编程规范及示例编写【熟悉】



## 第四节 序列化Writable接口【掌握】



## 第五节 MapReduce原理分析【重点掌握】



### 5.7 MapReduce Join实战【面试高频】



### 5.7.3 数据倾斜解决方案【面试高频】

### 5.9 shuffle阶段数据的压缩机制【熟悉】

## 第七节 MR算法扩展【面试高频算法】



# 第七部分 YARN资源调度

## 第一节 Yarn架构【掌握】



## 第二节 Yarn任务提交(工作机制)【掌握】



## 第三节 Yarn调度策略【掌握】

