MapReduce作业

需求

输入文件中的每行内容均为一个数字， 即一个数据。要求在输出中每行有两个数字(制表符分隔)，其中， 第一个代表原始数据在原始数据集中排序的序号， 第 二个代表原始数据

输入文件

file1：

```text
2
32
654
32
15
756
65223
```


file2：

 ```text
5956
22
650
92
 ```


file3：

 ```text
26
54
6
 ```

期望输出

```text
1 2
2 6
3 15
4 22
5 26
6 32
7 32
8 54
9 92
10 650
11 654
12 756
13 5956
14 65223
```

要求编写MR程序实现上述需求。

 

解题思路：

利用MR框架本身的排序机制实现排序，不需要自己排序。

shuffle对key进行分区排序

map输出的key:直接把数字本身作为key,value：1

设置一个reducetask，只有一个分区；

因此所有数值去往同个分区；

reduce方法接收的参数是什么样子？

key:[2,6,15...]  values:[1,1,1.....]


