一、Redis快速实战

​    缓存原理与设计(掌握)

​    缓存的读写模式(重点)

​    Redis简介和安装（了解）

​    Redis客户端访问(掌握)

​    Redis数据类型选择和应用场景(重点)

二、Redis扩展功能

   发布与订阅(了解)

   事务(掌握)

   Lua脚本(了解)

   慢查询日志(掌握)

   监视器(了解)

三、Redis核心原理

Redis持久化(重点)

RDB(重点)

AOF(重点)

底层数据结构(了解)  着重掌握 跳跃表  字典  快速列表

缓存过期和淘汰策略（重点）

通讯协议及事件处理机制（了解）

四、Redis企业实战

架构设计（掌握）

缓存问题（重点）

缓存与数据库一致性（掌握）

分布式锁（了解）

阿里Redis使用手册(掌握)

五、Redis高可用方案

主从复制（重点） 

哨兵模式（重点）

集群与分区（重点）